# grpc-lb

./: .gitignore  README.md  build.gradle  settings.gradle
deployments/: deployment-client.yaml  deployment-server.yaml  example-ingress.yaml  ingress.yaml  pod.yaml  service-nodeport.yaml  service.yaml
grpc-client-svc/: Dockerfile  build.gradle
grpc-client-svc/src/main/java/dev/techdozo/grpc/client/config/: AppConfig.java
grpc-client-svc/src/main/java/dev/techdozo/grpc/client/runner/: GrpcClientRunner.java
grpc-client-svc/src/main/java/dev/techdozo/grpc/client/service/: ProductService.java
grpc-client-svc/src/main/proto/: service.proto
grpc-client-svc/src/main/resources/: application.properties
grpc-server-svc/: Dockerfile  build.gradle
grpc-server-svc/src/main/java/dev/techdozo/product/: GrpcServerApplication.java
grpc-server-svc/src/main/java/dev/techdozo/product/api/: ProductService.java
grpc-server-svc/src/main/resources/: application.properties
kubernetes/no-lb/: deployment-client.yaml  service.yaml
kubernetes/round-robin/: deployment-client.yaml  deployment-server.yaml  service.yaml
product-client-svc/: Dockerfile  build.gradle
product-client-svc/src/main/java/dev/techdozo/grpc/client/: GrpcClientApplication.java  GrpcClientRunner.java
product-client-svc/src/main/java/dev/techdozo/grpc/client/service/: ProductService.java
product-client-svc/src/main/proto/: service.proto
product-client-svc/src/main/resources/: application.properties
product-server-svc/: Dockerfile  build.gradle
product-server-svc/src/main/java/dev/techdozo/product/api/: ProductService.java
product-server-svc/src/main/proto/: resources.proto
