plugins {
    id 'java'
    id "com.google.protobuf" version "0.8.16"
    id "org.springframework.boot" version "2.5.2"
}

group 'dev.techdozo.grpc'
version '1.0.0'

repositories {
    mavenCentral()
}

def grpc_version = '1.38.1'

dependencies {
    //gRPC dependencies
    implementation "io.grpc:grpc-all:${grpc_version}"
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'org.springframework.boot:spring-boot-starter'

    //Lombok dependencies -
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    //Logging
    implementation 'org.apache.logging.log4j:log4j-api:2.13.3'
    implementation 'org.apache.logging.log4j:log4j-core:2.13.3'

    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.12.4'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.31.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}


