status=warn
appender.console.type=Console
appender.console.name=console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
# Log to console and rolling file
logger.app.name=dev.techdozo
logger.app.level=debug
logger.app.additivity=false
logger.app.appenderRef.console.ref=console
rootLogger.level=info
rootLogger.appenderRef.stdout.ref=console